// aggregation framework
// es usado para grande volumenes de datos, para consultas mucho mas complejas, hacer joins de informacion y sobre todo se usa en data scient donde se hace busqueda y limpieza de informacion

use("sample_airbnb")

/*
db.listingsAndReviews.find({
    amenities: "Wifi"
}, {
    address: 1
})
*/

// [], [], []
db.listingsAndReviews.aggregate([
    { $match: { amenities: "Wifi" } }, // find
    { $project: { address: 1 } }, // project
    { $group: { _id: "$address.country", count: { $sum: 1 } } }
])
// funciona en tuberia primero hara el find, luego el project y al final la agrupacion, si durante el projet o mucho antes en el find no traigo los atributos que necesita el siguiente este no funcionara como queremos