use('store')

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "item ab", code: "123", description : "Single line description."    }, qty: 15, tags: [ "school", "book", "bag", "headphone", "appliance" ], },
  { _id: 2, item: { name: "item cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: [ "appliance", "school", "book" ] },
  { _id: 3, item: { name: "item ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: [ "school", "book" ] },
  { _id: 4, item: { name: "item xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: [ "electronics", "school" ] },
  { _id: 5, item: { name: "item mn", code: "000" }, qty: 20, tags: [ "appliance", "school" ] },
])

db.inventory.find()


/*
db.products.drop() //elimina o vacia la coleccion

db.products.insertMany([
    {
        _id: 1,
        name: "Product 1",
        price: 10000
    },
    {
        _id: 2,
        name: "Product 2",
        price: 10200
    },
    {
        _id: 3,
        name: "Product 3",
        price: 30000
    },
    {
        _id: 4,
        name: "Product 4",
        price: 14400
    },
    {
        name: "Product 5",
        price: 400
    }
], {// si hay un error de duplicidad en las llaves me insertara los productos solo hasta donde se genere el error los otros no los inserta
    ordered: false// con esto hacemos que inserte todos menos los que tienen error
})

db.products.find()//ejecuta todo pero solo muestra en patalla la ultima instruccion
*/