use("sample_training")

/*
// and, implicita
db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
}).count()
*/

/*
// and, explicita $and: [{}, {}, {}]
db.inspections.find({
    $and: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
}).count()
*/

/*
// or, $or: [{}, {}, {}]
db.inspections.find({
    $or: [
        { sector: "Tax Preparers - 891" },
        { result: "Unable to Locate" }
    ]
}).count()
*/

/*
// nor, $nor: [{}, {}, {}]
db.inspections.find({
    $nor: [
        { result: "No Violation Issued" },
        { result: "Unable to Locate" }
    ]
}, {
    result: 1,
    _id: 0
})
*/

/*
// not
db.inspections.find({
    result: { $not: { $regex: /Issued/ } }
}, {
    result: 1,
    _id: 0
})
*/


// busquedas combinadas
//db.routes.find({ airplane: "E70" }).count()
/*
db.routes.find({
    $or: [
        { dst_airport: "BOG" },
        { src_airport: "BOG" }
    ]
}).count()
*/
db.routes.find({
    $and: [
        { airplane: "E70" },
        {
            $or:[
                { dst_airport: "BOG" },
                { src_airport: "BOG" }
            ]
        }
    ]
}).count()