use("store")

/*
// fist dataset
db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "ab", code: "123", description : "Single line description."    }, qty: 15, tags: [ "school", "book", "bag", "headphone", "appliance" ] },
  { _id: 2, item: { name: "cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: [ "appliance", "school", "book" ] },
  { _id: 3, item: { name: "ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: [ "school", "book" ] },
  { _id: 4, item: { name: "xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: [ "electronics", "school" ] },
  { _id: 5, item: { name: "mn", code: "000" }, qty: 20, tags: [ "appliance", "school" ] },
])
*/

/*
// second dataset
db.survey.drop();

db.survey.insertMany([
  {
    _id: 1,
    results: [
      { product: "abc", score: 10 },
      { product: "xyz", score: 5 },
    ],
  },
  {
    _id: 2,
    results: [
      { product: "abc", score: 8 },
      { product: "xyz", score: 7 },
    ],
  },
  {
    _id: 3,
    results: [
      { product: "abc", score: 7 },
      { product: "xyz", score: 8 },
    ],
  },
  {
    _id: 4,
    results: [
      { product: "abc", score: 7 },
      { product: "def", score: 8 },
    ],
  },
]);
*/

// $in, values & arrays
//db.inventory.find({ qty: { $in: [20, 25] } })
//db.inventory.find({ tags: { $in: ["book", "electronics"] } }) // trae los que tienen book O electronics
// $nin, values & arrays
//db.inventory.find({ qty: { $nin: [20, 25] } })
//db.inventory.find({ tags: { $nin: ["book", "electronics"] } })

// busquedas normales en arrays
//db.inventory.find({ tags: "book" })
//db.inventory.find({ tags: ["school", "book"] }) // trae los que tienen book Y electronics, tienen que estar en esa posicion
//db.inventory.find({ tags: ["book", "school"] }) // es decir el array exacto en ese orden

// operadores que solo funcionan para arrays

// all
//db.inventory.find({ tags: { $all: ["book", "school"] } }) // este me pide que el array tenga ambos atributos en su interior pero no importa el orden

// size
//db.inventory.find({ tags: { $size: 2 } }) // me trae solo los arrays que tengan solo 2 elemtos

/*
// elemMatch
db.survey.find({ results: { $elemMatch: { product: "xyz" } } })
db.survey.find({
    results: {
        $elemMatch: {
            product: "xyz",
            score: { $gte: 7 }
        }
    }
})
*/

//db.survey.find()
//db.inventory.find()